<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(7, 7, 7);
            height: 600px;
            margin: 0;
            padding: 0;
        }
        .header1{
            position: relative;
            overflow: hidden;
            background-color: rgb(115, 192, 206);
            width: 551px;
            margin: auto;
            top: 0;
            padding: 15px;
            text-align: center;
            border:rgba(107, 120, 146, 0.027) solid ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
        }
        .header2{
            font-size: 25px;
            color: white;  
            padding: 5px; 
        }
        .main1{
            background-image: url(./workshop.jpg);
            width: 585px;
            height: 310px;
            background-size: cover;
            margin: auto;    
        }
        .main2{
            background-color: rgb(212, 212, 212);
            border-style: solid; opacity: 0.9;
            border-radius: 15px;
            border-color: rgba(255, 255, 255, 0.123);
            width: 260px ;
            float: right;
            margin-top: 30px;
            margin-right: 10px;          
            height: 230px;
        }
        #Pone{
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 0;
            margin-left: 5px;
            margin-right: 5px;    
        }
        #Ptwo{
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            text-align: justify ;
            margin-right: 5px;
            margin-left: 5px; 
        }
        #Pthree{
            font-size: 12px;
        }
        .formulario{
            text-align: center;
            box-sizing: border-box;
        } 
        .input1{
           margin-bottom: 5px;
        }
        .input2{
            width: 177px;
            
        }
        #submit{
            border-radius: 15px;    
            border-color: transparent;
            background-color: rgb(115, 192, 206) ;
            color: rgb(0, 0, 0);
            margin-top: 7px;
            font-family: 'Times New Roman', Times, serif;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }
        #foot1{
            background-color: grey;
            border:rgba(107, 120, 146, 0.027) solid;
            width: 581px;
            height: 200px;
            margin: auto;
        }
        #img1{
            width: 170px;
            height: 120px;
            margin-left: 30px;
            margin-top: 25px;
            padding-right: 15px;
            float: left;
            border-radius: 50%;
        }
        #img1:hover{
            opacity: 0.1;
        }
        #foot3{
            max-width: 90%;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #p1{
            font-size: 15px;
        }
        .p2{
            text-align: left; 
            text-align: justify;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="header1">
        <header class="header2">"C'mon!" Venha aprender inglês de uma forma totalmente inovadora.</header> 
    </header>
    
    <main class="main1">
       <main class="main2">
              <p id="Pone" > Garante o seu lugar no Maior Intensivão de inglês da internet!</p> 
              <p id="Ptwo" >Aprenda em apenas três sessões o basico na ligua Inglesa. 
              Venha, não perca essa oportunidade. <strong id="Pthree"> SE INSCREVA JÁ:</strong></p>
        <main>
            <form class="formulario">
            <input class="input1" type="text" name="Nome" value="Nome">
            <input class="input1" type="email"name="Email"value="E-mail"><br>
            <select class="input2" name="Região do Pais">
                <option>Selecione</option>
                <option>Norte</option>
                <option>Sul</option>
                <option>Nordeste</option>
                <option>Sudeste</option>
            </select> 
            <input id="submit" type="submit" name="Inscreva-se" value="INSCREVA-SE">
            </form>  
        </main>
       </main>
    </main>

    <footer id="foot1">
        <footer>
            <img id="img1" src="./professor.jpg" alt="professor  ">
            <footer id="foot3">
            <p id="p1">Palestrante<br></p>

            <p class="p2">Carlos Fontana é conhecido por dar palestras que influenciam milhares de jovens 
               atráves de seus cursos online. Prepara-se para sair desse Intensivão mais animado
               que antes, focado em aprender essa lingua tâo importante para os dias de hoje.

            <p class="p2">Formado em Linha Inglesa pela Universidade XYZ e fundador do curso English Now.</p> 
            </footer>
        </footer>
    </footer>
</body>